# xf-core

./: XF.Core.sln  eternals.txt  notes.project.txt  xap.project.xf-core
demo/DemoWeb/: DemoWeb.csproj  Startup.cs  appsettings.json
demo/DemoWeb/Controllers/: ContentItemController.cs
demo/DemoWeb/Properties/: launchSettings.json
demo/eXtensoft.Demo.Consolas/: Program.cs  eXtensoft.Demo.Consolas.csproj
demo/eXtensoft.Demo.Data/: ContentItemDataProvider.cs  DataExtensions.cs  eXtensoft.Demo.Data.csproj
demo/eXtensoft.Demo.Data.MySql/: eXtensoft.Demo.Data.MySql.csproj
demo/eXtensoft.Demo.Data.PostgreSQL/: Class1.cs
demo/eXtensoft.Demo.Data.SqlServer/: ContentItemDataProvider.cs  eXtensoft.Demo.Data.SqlServer.csproj
demo/eXtensoft.Demo.Model/: ContentItem.cs
src/eXtensoft.XF.Core/: eXtensoft.XF.Core.csproj
src/eXtensoft.XF.Core.Abstractions/: IModelService`1.cs  Message`1.cs  eXtensoft.XF.Core.Abstractions.csproj
src/eXtensoft.XF.Core.Abstractions/abstractions/: DataProviderDescriptor.cs  DataProvider`1.cs  ExecutionContext`1.cs  IDataService`1.cs  IExecutionContext.cs  IMessageContext.cs  IMessage`1.cs  IModelService.cs  IParameters.cs  IRequest`1.cs  IResponse`1.cs  IStatus.cs
src/eXtensoft.XF.Core.Abstractions/abstractions/api/: IHttpClient.cs
src/eXtensoft.XF.Core.Abstractions/abstractions/data/: IDataRequestService.cs  IDataService.cs  IMessage`1.cs  IPage.cs  IParameter.cs  IParameters.cs  IProjection.cs  IProjections.cs  IProperty.cs  IRequest`1.cs  IResponse`1.cs  ITypeMap.cs
src/eXtensoft.XF.Core/api/: ApiDataService`1.cs  ApiExtensions.cs  ApiRequest.cs  ApiRequestExtensions.cs  ApiRequestFactory.cs  ApiRequest`1.cs  ApiRequestor.cs  ApiResponse.cs  ApiResponse`1cs.cs  AppConstants.cs  Bootstrapper.cs  ExtensionMethods.cs  GenericSerializer.cs  HttpVerb.cs  Protocol.cs  RequestProctor.cs  ZoneTypeOption.cs
src/eXtensoft.XF.Core/data/: Parameter.cs  ParameterCollection.cs  Parameters.cs
src/eXtensoft.XF.Core/http/: ResilientHttpClient.cs
src/eXtensoft.XF.Data.Abstractions/: ConnectionStringProvider..cs  DataProvider.cs  DataProviderDescriptor.cs  DataProviderResolverFactory.cs  DataProviderStatus.cs  DataProvider`1.cs  DataResponseExtensions.cs  DataResponseFactory.cs  DataResponse`1.cs  DataStatus.cs  IConnectionStringProvider.cs  IDataProvider.cs  IDataProviderResolver.cs  IDataProviderResolverFactory.cs  IDataProvider`1.cs  IResponseFactory`1.cs  MefDataProviderResolver.cs  SimpleDataProviderResolver.cs  eXtensoft.XF.Data.Abstractions.csproj
src/eXtensoft.XF.Data.Abstractions/data.provider/: DataProviderLifetime.cs  DataProvider`1.cs
src/eXtensoft.XF.Data.Abstractions/data.request.service/: DataRequestService.cs
src/eXtensoft.XF.Data.Abstractions/data.response/: DataPage.cs  DataResponseExtensions.cs  DataResponseFactory.cs  DataResponse`1.cs  IResponseFactory.cs
src/eXtensoft.XF.Data.Abstractions/data.service/: DataService`1.cs
src/eXtensoft.XF.Data.MySql/: MySqlDataProvider`1.cs  eXtensoft.XF.Data.MySql.csproj
src/eXtensoft.XF.Data.SqlServer/: SqlServerDataProvider`1.cs  eXtensoft.XF.Data.SqlServer.csproj
