<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="abstractions\DataProviderDescriptor.cs" />
    <Compile Remove="abstractions\DataProvider`1.cs" />
    <Compile Remove="abstractions\IMessageContext.cs" />
  </ItemGroup>

</Project>
