<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eXtensoft.XF.Core.Abstractions\eXtensoft.XF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\eXtensoft.XF.Data.Abstractions\eXtensoft.XF.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\eXtensoft.XF.Data.SqlServer\eXtensoft.XF.Data.SqlServer.csproj" />
    <ProjectReference Include="..\eXtensoft.Demo.Data.SqlServer\eXtensoft.Demo.Data.SqlServer.csproj" />
    <ProjectReference Include="..\eXtensoft.Demo.Data\eXtensoft.Demo.Data.csproj" />
    <ProjectReference Include="..\eXtensoft.Demo.Model\eXtensoft.Demo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
