<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eXtensoft.XF.Core.Abstractions\eXtensoft.XF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\eXtensoft.XF.Data.Abstractions\eXtensoft.XF.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
